D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\App.g.cs
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1_MarkupCompile.cache
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.g.resources
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.AssemblyInfoInputs.cache
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.AssemblyInfo.cs
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.csproj.CoreCompileInputs.cache
D:\Programs\zd1\zd1\bin\Debug\net8.0-windows\zd1.exe
D:\Programs\zd1\zd1\bin\Debug\net8.0-windows\zd1.deps.json
D:\Programs\zd1\zd1\bin\Debug\net8.0-windows\zd1.runtimeconfig.json
D:\Programs\zd1\zd1\bin\Debug\net8.0-windows\zd1.dll
D:\Programs\zd1\zd1\bin\Debug\net8.0-windows\zd1.pdb
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.dll
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\refint\zd1.dll
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.pdb
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\zd1.genruntimeconfig.cache
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\ref\zd1.dll
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\App.baml
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\Window1.baml
D:\Programs\zd1\zd1\obj\Debug\net8.0-windows\Window1.g.cs
